# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-1fx6yhxxi543ipno.us.auth0.com
VITE_AUTH0_CLIENT_ID=s05QngyZXEI3XNdirmJu0CscW1hNgaRD
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=http://localhost:8000

# API Configuration
VITE_API_BASE_URL=http://localhost:8000
